token.url=http://user-token-api.zhanzhuyun.com/inner/userToken/validateToken
push.tagid=0
swagger2.show =test

fastdfs.access.url=http://fdfs.baoying518.com/

dubbo.admin.port=20875
dubbo.api.port=20874

push.actionConfig.url=http://push-server.jdd.com/jdd/public/find/getAllConfig.do

img.auth.server.url=http://192.168.137.105
img.read.server.url=http://192.168.137.105

ftp.server.host=192.168.137.105
ftp.server.user=admin
ftp.server.pwd=123qweasdzxc!@#

zk.server=172.16.249.115:2181